p{
  margin-top: none;
   margin-bottom: 0;
}
.f-30{
  font-size: 30px;
}
body{
    font-size: 20px;
}
.navbar {
    background-color: #ca0000;
  }
  .navbar .navbar-brand {
    color: #ffffff;
    font-size: 30px;
    transition: color 0.3s ease;
  }
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #ffb420;
  }
  .navbar .navbar-text {
    color: #ffffff;
  }
  .navbar .navbar-text a {
    color: #ffb420;
  }
  .navbar .navbar-text a:hover,
  .navbar .navbar-text a:focus {
    color: #ffb420; 
  }
  .navbar .navbar-nav .nav-link {
    color: #ffffff;
    border-radius: .25rem;
    margin: 0 0.25em;
    transition: color 0.3s ease;
  }
  .navbar .navbar-nav .nav-link:not(.disabled):hover,
  .navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #ffb420;
  }
  .navbar .navbar-nav .nav-item.active .nav-link,
  .navbar .navbar-nav .nav-item.active .nav-link:hover,
  .navbar .navbar-nav .nav-item.active .nav-link:focus,
  .navbar .navbar-nav .nav-item.show .nav-link,
  .navbar .navbar-nav .nav-item.show .nav-link:hover,
  .navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #ffb420;
    /* background-color: #450606; */
  }


  .navbar .navbar-toggle .navbar-toggler-icon {
    color: #ffffff;
  }
  .navbar .navbar-collapse,
  .navbar .navbar-form {
    border-color: #ffffff;
  }
  .navbar .navbar-link {
    color: #ffffff;
  }
  .navbar .navbar-link:hover {
    color: #ffb420;
  }
  
  .navbar-expand-lg .navbar-nav .dropdown-menu{
    background-color: #ca0000;
    font-size: 20px;
  }
  .dropdown-item{
    color:#fff;
    text-align: center;
  }
  .dropdown-item:hover{
    color: #fff;
    background-color: #ffb420;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    border-color: #ffb420;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffb420;
    background-color: transparent;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active:hover{
    color: #fff;
    background-color: #ffb420;
  }
  @media (max-width: 575px) {
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ffffff;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffb420;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffb420;
      /* background-color: #450606; */
    }
  }
  
  @media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ffffff;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffb420;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffb420;
      /* background-color: #450606; */
    }
  }
  
  @media (max-width: 991px) {
    .navbar-expand-lg>.container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .navbar-toggler{
       border: 1px solid #fff!important;
    
    }
    .width-20{
        width: 20%;
    }
    .width-80{
        width: 80%;
        position: relative;
        left: 10%;
    }
    .navbar-brand {
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 0;
    }  
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ffffff;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffb420;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #fff;
    background-color: #ffb420;
    }

    .dropdown-item{
      color:#fff;
      text-align: center;
    }
    .dropdown-item:hover{
      color: #fff;
      background-color: transparent;
    }
  }
  
  @media (max-width: 1199px) {
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ffffff;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffb420;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffb420;
      /* background-color: #450606; */
    }
  }
  
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffb420;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffb420;
    /* background-color: #450606; */
  }

  .main-section{
      background-color: #f5f5f5;
      padding:50px 0;
  }
  .main-content p{
      width: 60%;
  }
  @media (max-width: 991px) {
    .main-content p{
        width: 100%;
    }  
  }

  .btn-green{
    background: #ffb420;
    color: #ffffff;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 20px;
}
.btn-green:hover{
    color: #ca0000;
}
  .btn-red{
      background-color: #ca0000;
      color: #ffffff;
      padding-left: 45px;
      padding-right: 45px;
      font-size: 20px;
  }
  .btn-red:hover{
      color: #ffb420;
  }
  .hide-on-md{
    display: none;
  }
  @media (max-width: 450px){
    .btn-red{
      padding-left: 15px!important;
      padding-right: 15px!important;
    }
  }
  @media (max-width: 360px){
    .btn-red{
      display: none;
    }
    .hide-on-md{
      display: block;
    }
  }
  .registration{
      background-image: url('https://heise.cloudimg.io/width/1019/q50.png-lossy-50.webp-lossy-50.foil1/_www-heise-de_/imgs/18/2/8/9/0/8/2/7/wunderlist_ende-b62b6012157d58d6.png');
      width: 100%;
      min-height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
  }

  .registration-form{
    background: rgba(245, 245, 245, 0.9);
    min-height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  .registration-form form{
     width: 60%;
  }

  @media (max-width: 991px){
    .registration{
        background-image: url('https://heise.cloudimg.io/width/1019/q50.png-lossy-50.webp-lossy-50.foil1/_www-heise-de_/imgs/18/2/8/9/0/8/2/7/wunderlist_ende-b62b6012157d58d6.png');
        width: 100%;
        min-height: 100vh;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
    }
  
    .registration-form{
      background: rgba(245, 245, 245, 0.9);
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 0;
    }
    .registration-form form{
       width: 50%;
    }
  }
  @media (max-width: 767px) {
    .registration-form form{
        width: 70%;
     }
  }

  @media (max-width: 575px) {
    .registration-form form{
        width: 85%;
     }   
  }

  .sign-in{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .sign-in-form{
      width: 50%;
      padding:50px 9%;
  }
  .sign-in-img{
      background-image: url('https://cdn.dribbble.com/users/1075390/screenshots/6208195/tasks_todo.png');
      height: 90vh;
      width: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    #reset{
        display: none;
    }
    .reset-img{
        background-image: url('https://cdn.dribbble.com/users/510353/screenshots/6419683/forgotpassword_2x.jpg');
    }
    
    @media (max-width: 991px){
        .sign-in{
            flex-direction: column;
            align-items: center;
            background-image: url('https://cdn.dribbble.com/users/1075390/screenshots/6208195/tasks_todo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sign-in-form{
            background-color: rgba(245, 245, 245, 0.9);
            width: 100%;
            min-height: 100vh;
            padding:50px 9%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sign-in-img{
            display: none;
        }
        #reset{
            background-image: url('https://cdn.dribbble.com/users/510353/screenshots/6419683/forgotpassword_2x.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }


  #nav-home ul{
    list-style: none;
    border-top:none;
    padding: 50px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #nav-home ul li{
    padding:10px 10px ;
  }
  .profilePic{
    min-height: 80vh;
    display: flex;
    padding: 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   .profilePic img {
    padding: 10px;
    height: 70%;
    width: 70%;
  }


  @media(max-width:767px){
    #nav-home ul{
      padding: 20px 0px;
    }
    #nav-home .profilePic{
      padding: 20px 0 0 0;
      min-height: auto!important;
    }
    .order-1-cc{
      order: 1;
    }
    .order-2-cc{
      order: 2;
    }
    .hide-on-sm{
      display: none;
    }
    .m-767-margin-reg-from{
      padding: 20px 0px;
    }
    .m-767-margin-pc{
      margin-top:40px!important;
      margin-bottom: 20px!important;
      padding: 0!important;
      min-height: auto!important;
    }
    #reset-pwd-form {
      margin-top: 100px!important;
    }
  }

  @media(max-width:575px){
    #nav-home .profilePic{
      padding: 20px 0 0 0;
      margin-bottom: -70px!important;
      min-height: auto!important;
    }
    .m-767-margin-pc{
      margin-top: 20px!important;
      margin-bottom: 20px!important;
      padding: 0!important;
      min-height: auto!important;
    }
    #reset-pwd-form {
      margin-top: 100px!important;
      padding: 0px!important;
    }
  }